# roots-app

./: .gitignore  CLAUDE.md  MCP_CONFIG.md  README.md  docker-compose.yml  mcp-config.json
account-management/: HELP.md  README.md  pom.xml
account-management/src/main/java/com/roots/account_management/: AccountManagementApplication.java
account-management/src/main/java/com/roots/account_management/config/: SecurityConfig.java
account-management/src/main/java/com/roots/account_management/controller/: AccountController.java
account-management/src/main/java/com/roots/account_management/enums/: Role.java
account-management/src/main/java/com/roots/account_management/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidRequestException.java  UserCredentialNotFoundException.java
account-management/src/main/java/com/roots/account_management/model/: UserCredential.java
account-management/src/main/java/com/roots/account_management/repository/: RoleRepository.java  UserCredentialRepository.java
account-management/src/main/java/com/roots/account_management/service/: AccountService.java
account-management/src/main/java/com/roots/account_management/validator/: Validator.java
account-management/src/main/resources/: application.yaml
account-management/src/test/java/com/roots/account_management/: AccountManagementApplicationTests.java
account-management/src/test/java/com/roots/account_management/integration/: AccountLifecycleIntegrationTest.java  AccountManagementClient.java  NegativeCaseIntegrationTest.java  OAuth2Client.java  TestConfig.java  TestUtils.java  TokenResponse.java
account-management/src/test/java/com/roots/account_management/unit/: AccountControllerTest.java  AccountServiceTest.java
account-management/src/test/resources/: application.yml
auth-server/: README.md  pom.xml
auth-server/frontend/: nuxt.config.ts  package-lock.json  package.json  vitest.config.ts
auth-server/frontend/components/: ForgotPasswordForm.vue  LoginForm.vue  MagicLinkLoginForm.vue  OttLoginForm.vue  ResetPasswordForm.vue  SignupForm.vue
auth-server/frontend/composables/: useServerErrorMessage.ts
auth-server/frontend/pages/: about.vue  callback.vue  index.vue  login.vue
auth-server/frontend/pages/forgot-password/: index.vue
auth-server/frontend/pages/magic-link/: login.vue
auth-server/frontend/pages/ott/: login.vue
auth-server/frontend/pages/reset-password/: index.vue
auth-server/frontend/pages/signup/: index.vue  success.vue
auth-server/frontend/tests/: setup.ts  testUtils.ts
auth-server/frontend/tests/components/: ForgotPasswordForm.spec.ts  LoginForm.spec.ts  MagicLinkLoginForm.spec.ts  OttLoginForm.spec.ts  ResetPasswordForm.spec.ts  SignupForm.spec.ts
auth-server/frontend/tests/composables/: useServerErrorMessage.spec.ts
auth-server/frontend/tests/pages/: callback.spec.ts  index.spec.ts
auth-server/frontend/utils/: errorMessages.ts
auth-server/src/main/java/com/roots/authserver/: AuthServerApplication.java  AuthServerConstants.java  ErrorRedirectController.java  SpaController.java
auth-server/src/main/java/com/roots/authserver/component/: GuestAuthenticationProvider.java  MfaAwareDaoAuthenticationProvider.java  MfaAwareRememberMeAuthenticationProvider.java  MfaRedirectAuthenticationSuccessHandler.java  RememberMeOidcLogoutAuthenticationSuccessHandler.java  SpaLoginEntryPoint.java
auth-server/src/main/java/com/roots/authserver/config/: AsyncConfig.java  GoogleAuthConfig.java  OpenApiConfig.java  SecurityConfig.java  SpaFallbackConfig.java
auth-server/src/main/java/com/roots/authserver/controller/: AccountController.java  AuthFlowController.java  MfaController.java  SpaController.java  TempPasswordController.java
auth-server/src/main/java/com/roots/authserver/enums/: ErrorCode.java  Role.java  SocialProvider.java
auth-server/src/main/java/com/roots/authserver/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidRequestException.java  SocialLoginException.java
auth-server/src/main/java/com/roots/authserver/model/: SocialBinding.java  UserCredential.java
auth-server/src/main/java/com/roots/authserver/principal/: CreateAccountPendingAuthenticationToken.java  GuestAuthenticationToken.java  MfaAuthenticationToken.java  MfaPendingAuthenticationToken.java  PasswordChangePendingAuthenticationToken.java  SocialLoginAuthenticationToken.java
auth-server/src/main/java/com/roots/authserver/repository/: RoleRepository.java  SocialBindingRepository.java  UserCredentialRepository.java
auth-server/src/main/java/com/roots/authserver/service/: EmailService.java  GoogleAuthorizeService.java  InMemoryOneTimePinService.java  MagicLinkService.java  SocialLoginService.java  UserCredentialService.java
auth-server/src/main/java/com/roots/authserver/validator/: CreateAccountValidator.java  Validator.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/initialize_db/: create_authentication_tables.sql  create_client_table.sql  create_one_time_tokens_table.sql  create_social_binding_table.sql  initialize_test_users.sql
auth-server/src/test/java/com/roots/authserver/client/: AccountManagementClient.java  AuthServerClient.java
auth-server/src/test/java/com/roots/authserver/dto/: CreateTestAccountResponse.java  TokenResponse.java  UserCredentialTestingResponse.java
auth-server/src/test/java/com/roots/authserver/integration/: AccountManagementClient.java  AuthServerClient.java  CreateAccountIntegrationTest.java  CreateTestAccountResponse.java  ForgotPasswordIntegrationTest.java  GuestLoginIntegrationTest.java  HttpFlowUtils.java  IntegrationTestBase.java  LoginIntegrationTest.java  NegativeCaseIntegrationTest.java  OAuth2Client.java  TestConfig.java  TokenResponse.java  UserCredentialTestingResponse.java
auth-server/src/test/java/com/roots/authserver/unit/: GoogleAuthorizeServiceTest.java  SocialLoginServiceTest.java
auth-server/src/test/java/com/roots/authserver/util/: HttpFlowUtils.java
auth-server/src/test/resources/: application.yml
bff-server/: README.md  (+1 more)
(+75 files in other folders)
